LAB 111

#Single app architecure: (ConsoleApp1)

- GAME:
  - TryGuess
  - GetWinner
  - SaveWinner





#Microservice archtecture (ms-lab-3)

 - client (ConsoleApp2)
 - webapi1 (port: 5126)
   - TryGuess
 - webapi2 (port: 5127)
   - GetWinner
 - webapi3 (port: 5128)
   - WriteFile
   - ReadFile


--https://github.com/oleksiy5/microservices ms-lab-3.zip



LAB 222

MS 
 - highly maintainable and tetsable
 - loosely coupled
 - independently deployable (CI/DI)
 - organise around business capabilities
 - owned by a small team
 - technologica freedom << do PYTHON EXAMPLE
 - resilience

mon vs ms
https://www.atlassian.com/pl/microservices/microservices-architecture/microservices-vs-monolith

Show advantages on this paroach based on team,
docker, CI/DI, scalability, reability, K8S
 
- Docker



